alphabet = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z','a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']

direction = input("Type 'encode' to encrypt, type 'decode' to decrypt:\n")
text = input("Type your message:\n").lower()
shift = int(input("Type the shift number:\n"))


#NO USAR MISMO NOMBRE PARAMETROS Y ARGUMENTS

# el indext te dice el orden en lo que esta

def ceaser(plain_text,shift_amount):
    if direction == "encode":
        cipher_text = ""
        for letter in plain_text:
            position = alphabet.index(letter)
            new_position = position + shift_amount
            new_letter = alphabet[new_position]
            cipher_text += new_letter
        print(cipher_text)
    
    if direction == "decode":
        decipher_text = ""
        for letter in plain_text:
            position = alphabet.index(letter)
            new_position_decipher = position - shift_amount
            new_letter_decipher = alphabet[new_position_decipher] 
            decipher_text += new_letter_decipher
        print(decipher_text)

ceaser(plain_text = text,shift_amount= shift)

